/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header styles */
header {
    background: #000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main section styles */
main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    margin-bottom: 1rem;
    color: #333;
}

.shoe-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.shoe {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    flex: 1 1 calc(33.333% - 2rem);
    box-sizing: border-box;
    text-align: center;
}

.shoe img {
    max-width: 100%;
    height: auto;
}

.shoe h3 {
    margin: 1rem 0 0.5rem;
}

.shoe p {
    color: #333;
}

/* Footer styles */
footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

/* Responsive design */
@media (max-width: 768px) {
    .shoe {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .shoe {
        flex: 1 1 100%;
    }
}