<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas Shoes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Adidas Shoes</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shoes">Shoes</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Adidas Shoes - created by Sharmila </h2>
            <p>Discover the latest Adidas shoes and gear. WELCOME TO MY SHOP</p>
        </section>
        <section id="shoes">
            <h2>Our Shoes</h2>
            <div class="shoe-gallery">
                <div class="shoe">
                    <img src="shoe1.jpg" alt="Shoe 1">
                    <h3>Adidas Running Shoes</h3>
                    <p>Price: $120</p>
                </div>
                <div class="shoe">
                    <img src="shoe2.jpg" alt="Shoe 2">
                    <h3>Adidas Sports Shoes</h3>
                    <p>Price: $150</p>
                </div>
                <div class="shoe">
                    <img src="shoe3.jpg" alt="Shoe 3">
                    <h3>Adidas Casual Shoes</h3>
                    <p>Price: $100</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: contact@adidasshoes.com</p>
            <p>Phone: +91 93823 52198</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Adidas Shoes</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>